# toot logger
log4j.rootLogger=DEBUG, file, stdout
 
# log to console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p:: %m%n
 
# log to file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=../sopra1920_client.log
log4j.appender.file.MaxFileSize=1000000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p:: %m%n